# chatGPT-API

./: extractImages.txt  pom.xml  steps.txt  testing chatGPTAPI.txt
src/main/java/com/mycompany/app/: WebScraper.java
